1. 두 수 비교하기
일반버젼
const fs=require('fs');
const input=fs.readFileSync("/dev/stdin").toString().split(" ");
const A=+(input[0]);
const B=+(input[1]);
if(A>B){console.log(">");}
else if(A<B){console.log("<");}
else {console.log("==");}

삼항연산자 버젼
let[A,B]=require('fs').readFileSync("/dev/stdin").toString().split(" ");
A=+A;
B=+B;
(A>B?console.log(">"):(A<B ? console.log("<") : console.log("==")));

2.시험 성적
const fs=require('fs');
let input=fs.readFileSync('/dev/stdin').toString();
input=+input;
console.log(input>=90?"A":(input>=80? "B" :(input>=70? "C":(input>=60? "D":"F"))));

const fs=require('fs');
let input=fs.readFileSync('/dev/stdin').toString();
input=+input;
if(input>=90&&input<=100){
    console.log("A");
}else if(input>=80&&input<=89){
    console.log("B");
}else if(input>=70&&input<=79){
    console.log("C");
}else if(input>=60&&input<=69){
    console.log("D");
}else console.log("F");

3.윤년
const input=require('fs').readFileSync('dev/stdin').toString();
if (((input%4===0)&&(input%100!==0))||input%400===0){
    console.log(1);
}else{
    console.log(0);
}

const input=require('fs').readFileSync('dev/stdin').toString();
console.log(input%4===0 && input%100!==0 || input%400===0? "1" : "0");


4.사분면 고르기
let input=require('fs').readFileSync(0).toString().split('\n').map(Number);
const [x,y]=input;
if (x>0 && y>0){
    console.log(1);
}else if(x<0 && y>0){
    console.log(2);
}else if(x<0 && y<0){
    console.log(3);
}else if(x>0 && y<0){
    console.log(4);
}


let input=require('fs').readFileSync(0).toString().split('\n').map(Number);
const [x,y]=input;
console.log(x>0&&y>0?"1":(x<0&&y>0?"2":(x<0&&y<0?"3":"4")));

5.알람시계
let input=require('fs').readFileSync('dev/stdin').toString().split(' ').map(Number);
let [h,m]=input;
if(h>=1 && m<45){
    h=h-1;
    m=m+15;
}else if (h>=1 && m>=45){
    h=h;
    m=m-45;
}else if (h==0 && m<45){
    h=h+23;
    m=m+15;
}else if (h==0 && m>=45){
    h=h;
    m=m-45;
}
console.log(h + ' ' + m);

let [h,m]=require('fs').readFileSync('/dev/stdin').toString().split(' ').map(Number);
if(m<45){
    (h==0)?(h=23):h--;    
    m+=15;
}else{
    m-=45;
}
console.log(h,m);

6.오븐 시계
let input = require('fs').readFileSync('/dev/stdin').toString().split('\n');
let h = parseInt(input[0].split(' ')[0]);
let m = parseInt(input[0].split(' ')[1]);
let Cm = parseInt(input[1]);
h=Math.floor((h*60+Cm+m)/60);
m=(Cm+m);
if(h>=24){
h-=24;
}
if(m>=60){
m=m%60;
}
console.log(`${h} ${m}`);

//다른사람이 푼거
const fs = require('fs');
const [[h, m], needNum] = fs.readFileSync('/dev/stdin').toString().split("\n").map(str => str.split(" "));

console.log(
	parseInt((60 * h + +m + +needNum) / 60) % 24,
	(60 * h + +m + +needNum) % 60,
);
7번. 주사위 세개
let [x,y,z]=require('fs').readFileSync('dev/stdin').toString().split(" ").map(Number).sort((x,y)=> x-y);
if(x==y&& y==z){
    console.log(10000+ x*1000);
}else if(x==y||y==z){
    console.log(1000+ y*100);
}else{
    console.log(z*100);
}


