1.구구단
let input =require('fs').readFileSync('dev/stdin').toString();
input=+input;
for(let i=1;i<10;i++){
    console.log(`${input} * ${i} = ${input*i}`);
}

2.A+B를 여러 번 출력하는 문제
const input=require('fs').readFileSync('/dev/stdin').toString().split('\n').slice(1);
input.map(e =>console.log(e.split(' ').reduce((a,b)=>+a+ +b)));
//+로 강제 정수형변환시 연산자랑 붙이지말자. 그리고 map(e=>())임을 기억하자
map((e)=>()이게 아니라.
3.1부터 n 까지의 합.
const input=+(require('fs').readFileSync('dev/stdin').toString());
console.log((input*(input+1))/2);

4번 영수증
const input =require('fs').readFileSync('dev/stdin').toString().split('\n');
const don =+input[0];
let su =+input[1];
let result=0;
for(var i=0;i<su;i++){
    result+=+input[i+2].split(' ')[0]* +input[i+2].split(' ')[1];
}
console.log(result === don ? "Yes" : "No");
