개미 군단
function solution(hp) {

    let cnt=0;
    if(hp>=5){
        cnt+=Math.floor(hp/5);
        hp-=Math.floor(hp/5)*5;
    }
        if(hp>=3){
        cnt+=Math.floor(hp/3);
        hp-=Math.floor(hp/3)*3;
    }
        if(hp>=1){
        cnt+=Math.floor(hp/1);
        hp-=Math.floor(hp/1)*1;
    }
    return cnt;
}
--
가위바위보
풀이 1번
function solution(rsp) {
    let add='';
    for(let i=0;i<rsp.length;i++){
        const Item=rsp[i];
        if(Item==='2'){
            add+='0';
        }
        else if(Item==='0'){
            add+='5';
        }
        else if(Item==='5'){
            add+='2';
        }
    }
    return add;
}
//rsp는 0<rsp<100 길이인 문자열이다. 문자열을 잘라야 사용할 수 있을 줄 알았는데,
//그것이 아니라 그냥 잘라서 사용이 가능했다. 그 부분을 확인한 것이 rsp[i]를 item에 넣은 것.
풀이 2번
const win={
    "2": "0",
    "0": "5",
    "5": "2"
}
function solution(rsp) {
    let answer='';
    for(let i=0; i<rsp.length;i++){
        answer+=win[rsp[i]];
    }
    return answer;
}
//객체를 이용한 풀이로
//{ 키: 벨류} 로 저장되어 있는 win 객체가 있다.
//이때, rsp[i]는"2","0","5" 중에 하나이고 만약 "2"라면 win["2"] 이 되고 이것은 키 밸류에 의해 "0"이 출력된다.

가까운수
function solution(array, n) {
    let min=100;
    let answer=0;
    array=array.sort((a,b)=>a-b);
    for(var i=0;i<array.length;i++){
        const item=array[i];
        if(min>Math.abs(n-item)){
            min=Math.abs(n-item);
            answer=item;
        }
    }
    return answer;
}
//최소값이면 가장 가까운 수를 return.

369 게임
function solution(order) {
    let cnt=0;
    const Strorder=String(order);
    for(var i=0;i<Strorder.length;i++){
        const item=Strorder[i];
        if(item=='3'||item=='6'||item=='9'){
            cnt++;
        }
    }
    return cnt;
}

//== 은 값만 ===은 타입까지 비교한다. 3=='3' ok , 3==='3' no
//문자열은 문자열 자체로 배열을 가진다.

암호해독
function solution(cipher, code) {
    var answer = '';
    let item =[];
        for(var i=code-1; i<cipher.length;i+=code){
            item.push(cipher[i]);
    }
    return item.join('');
}
//for 문 안에 item 쓰는 것과 배열로 push해서 하는 차이를 명확하게 구분해야겠다.

대소문자와 소문자
function solution(my_string) {
    let answer=[];
    for(var i=0;i<my_string.length;i++){
        let item=my_string[i];
        if(item.toUpperCase()===item){
            item=item.toLowerCase();
        }
        else{
            item=item.toUpperCase();
        }
        answer.push(item);
    }
    return answer.join('');
}
//toUpperCase() 와 toLoserCase() 는 대문자로 소문자로 바꾸어준다. 


